# logalyzer

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/us/malfeasant/logalyzer/: App.java  CashDevice.java  Client.java  DeviceLine.java  DeviceType.java  Exec.java  Launch.java  LogComponent.java  LogItem.java  PrimaryController.java  S4LogFile.java  SecondaryController.java  Server.java  Thing.java  TimestampedLine.java
src/main/java/us/malfeasant/logalyzer/scanners/: Timestamp.java
src/main/resources/us/malfeasant/logalyzer/: primary.fxml  secondary.fxml
